[full]
include => interne
include => test

[restreint]
include => interne

[interne]
exten => _10[12],1,Answer()
  same => n,Dial(SIP/${EXTEN},10)
  same => n,Hangup()

[test]
; Donné par le prof et pour l'explication :
  ; Boucle While qui permet de compter de 1 à 3 avec un pas de 1 et que le téléphone le dise comme si c'était une voicemail
