[globals]
dev1=SIP/201
dev2=SIP/202
dev3=SIP/203
dev4=SIP/204

[dev]
include => INTERNE
include => URGENCE
include => DIFFERE

[INTERNE]
; ${EXTEN} => Numéro de la personne qui est appelé
exten => _2XX,1,Answer()
    same => n,Dial(SIP/${EXTEN},10,Tt)
    same => n,Hangup()

[URGENCE]
exten => 999,1,Answer()
    same => n,Dial(${dev1}&${dev2}&${dev3}&${dev4})
    same => n,Hangup()

[DIFFERE]
exten => 998,1,Answer()
    same => n,Dial(Local/s201@DIFFERE_NUMBER&Local/s202@DIFFERE_NUMBER&Local/s203@DIFFERE_NUMBER&Local/s204@DIFFERE_NUMBER,25)


[DIFFERE_NUMBER]
exten => s201,1,Dial(${dev1},10,tT)
exten => s202,1,Wait(5)
    same => n,Dial(${dev2},10,tT)
exten => s203,1,Wait(10)
    same => n,Dial(${dev3},10,tT)
exten => s204,1,Wait(15)
    same => n,Dial(${dev4},10,tT)
