; VARIABLE
[globals]
Directeur=SIP/201
Secretaire=SIP/202
DepRT=SIP/203
DepInfo=SIP/204
DepGEII=SIP/205

[directeur]
include => interne,9:00-19:00,mon-fri,*,jan-jul,sep-dec
include => any,9:00-19:00,mon-fri,*,jan-jul,sep-dec

[personnel]
include => interne,9:00-19:00,mon-fri,*,jan-jul,sep-dec
include => notmobile

[interne]
; Seulement les identifiant en 200-299
exten => _2XX,1,Answer()
    same => n,Dial(SIP/${EXTEN},10,tT)
    same => n,Hangup()

[any]
; Tout les tel du monde
exten => _X.,1,Answer()
    same => n,Dial(SIP/${EXTEN},10,tT)
    same => n,Hangup()

[notmobile]
;
exten => _0[1234589].,1,Answer()
    same => n,Dial(SIP/${EXTEN},10,tT)
    same => n,Hangup()


