[general]
; Variable pour tout les hosts du fichier
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes

[directeur](!)
; Groupe de variable pour un contexte
context=directeur
host=dynamic
type=friend

[personnel](!)
; Groupe de variable pour un contexte
context=personnel
host=dynamic
type=friend

[201](directeur)
username=201
secret=201

[202](personnel)
username=202
secret=202

[203](personnel)
username=203
secret=203

[204](personnel)
username=204
secret=204

