; Avant cela il faut init les bigo (More -> Menu - > Advanced Setup -> Restore default config)
; 1) Trouver l'IP sur le bigo => More -> Menu -> 4 -> insert mdp (789) -> 1
; 2) Vérifier/Changer : MDP, Port, Extention (mdp pour connexion web : admin - 789)
; 3) `sip show peers`

[general]
; Variable pour tous les hosts du fichier
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes

[dev](!)
; Groupe de variable pour un contexte
context=dev
host=dynamic
type=friend

[Directeur](!)
; Groupe de variable pour un contexte
context=dev
host=dynamic
type=friend

[201](Directeur)
username=201
secret=201

[202](dev)
username=202
secret=202

[203](dev)
username=203
secret=203

[204](dev)
username=204
secret=204
