; Fichier sip.conf

[general]
; Variable pour tous les hosts du fichier
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
language=fr
disallow=all
allow=alaw
allow=gsm

[101]
username=101
password=101
type=friend
host=dynamic
context=full

[102]
username=102
password=102
type=friend
host=dynamic
context=restreint
